FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb+srv://rahul181002singh:rahul%407022@chatapp.gyfe8.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
PORT = 8080

JWT_SECREAT_KEY = 'asdjfrihgiorjpoasjfoffefjsifjioshfdlhdjlvn'